@font-face {
  font-family: titre;
  src: url(./font/Futura\ Bold\ Italic\ font.ttf);
  font-weight: bold;
}
@font-face {
  font-family: titreJeux;
  src: url(./font/Damion-Regular.ttf);
  font-weight: regular;
}
body {
  
  background-color: #000 !important;
  
}

/* .gradient {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#00000018, #000000e0);
}

#section {
  display: flex;
  height: 100vh;
  align-items: end;
}

#content {
  display: flex;
  flex-direction: row;
  color: white;
} */
#gameTitle{
  font-family: titreJeux !important;
}
#menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#menu a{
  all: unset;
  color: white;
  
}
#menu a:hover{
 cursor: pointer;

}
h1,h2,h3,h4,h5,h6, #accroche,a,button,p{
  font-family: titre !important;
}

h1 {
  font-size: 50px !important;
  color: white !important;
  
}
#content{
  height: 100vh;
}
#video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  user-select: none;
  z-index: -2;
}

.gradient {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #000);
  /* animation: backanimation 1.5s infinite alternate; */
  z-index: -1;
}

.gradientI {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, #000),
    repeating-linear-gradient(
      0,
      transparent,
      transparent 1px,
      black 3px,
      black 3px
    );
    z-index: -1;
}
/* @keyframes backanimation{
  0%{
    background: linear-gradient(#00000081, #222539),repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px);
  }
  100%{
    background: none;
  }
} */

#title {
  width: 800px;
  margin: auto;
}

img.Logo_Hub {
  /* width: 668px; */
  height: 502px;
  margin: 0 0 50px;
  object-fit: contain;
}

.Dcouvrir-les-dfis {
  all: unset;
  height: 27px;
  margin: 0 0 4px;
  font-family: FuturaPT;
  font-size: 21px;
  font-weight: bold;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.Dcouvrir-les-dfis:hover {
  cursor: pointer;
  text-decoration: underline 2.5px #19ddae;
}

#contentContact{
  display: flex;
  justify-content: end;
}

#description{
  font-size: 35px;
}
#check{
  all: unset;
  text-align: center;
  color: white;
  padding: 12px;
  font-size: 32px;
  width: 30%;
  margin: auto;
  filter: drop-shadow(0 1px 3px);
animation: paths 5s step-end infinite;
}

#check:hover{
  cursor: pointer;
  text-decoration: underline;
}
.carte{
  height: 0;
  transition: 0.5s;
}
.carte img{
  object-fit: cover;
}
#card{
  height: 617px;
}
.carte:hover{
  cursor: pointer;
  filter: brightness(60%);
  transform: translateY(-30px);
 
  
}
.main{
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}




 

#texte{
  color: white;
  
}

#texte span{
  color: #19ddae;
}
#logos{
  display: flex;
  width: 50%;
  justify-content: space-around;
}
#feat{
  display: flex;
  justify-content: center;
}
#heart{
  width: 3%;
}
#heartContent{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#heartContent p{
  padding-right: 0;
}
#follow{
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
 
#follow a{
all: unset;
color: white;
}
#follow a:hover{
cursor: pointer;
text-decoration: underline;
}
#background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  user-select: none;
  z-index: -2;
}
#contents {
  display: flex;
  height: 100vh;
  align-items: center;
  padding-bottom: 40px;
}

#right {
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  
}

#play {
  all: unset;
  text-align: center;
  color: rgb(0, 0, 0);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: #f78df8;
}

#play:hover {
  cursor: pointer;
  background-color: white;
  color: #000000;
}

.texte p {
  text-align: center;
  color: white;
  font-weight: 600;
}

#contenue {
  height: 100vh;
}

#texte {
  width: 617px;
 
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  margin-bottom: 30px;
  margin-top: 30px;
}
#right {
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

#left h2 {
  color: #f78df8 !important;
}
#contentJeux{
  display: flex;
}
#contentJeux h2{
  color: white;
}

.logoAnimation {
  transition: 1s;
}

.logoAnimation:hover {
  scale: 1.2;
}

@media screen and (max-width : 500px){
  h1{
    color: white !important;
    font-size: 50px !important;
    text-align: center !important;
  }
  #title{
    width: 100%;
  }
  #check{
    width: 45%;
  }
  #follow{
    display: flex;
    flex-direction: column;
    text-align: center;

  }
  #card{
    height: 1900px;
  }
  #follow a{
    padding-bottom: 50px;
  }
#contentJeux{
  display: flex;
  flex-direction: column;
}
#right{
  margin-top: 50px;
}

.carte{
  height: 10%;
}
#heart{
  display: none;
}
#contentHome{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#menu{
  margin-top: 50px;
}
#contents {
  display: flex;
  height: 125vh;
  align-items: center;
  padding-bottom: 40px;
}
#texte{
  width: 400px;
}
#texte p{
  margin: 0;
}
#infos{
  height: 860px !important;
}
}

#infos{
  height: 680px;
}

.text-white {
  padding-right: 50px;
}